<div class="add-new-data-sidebar">
  <div class="overlay-bg"></div>
  <div class="add-new-data show" style="width:60rem;">
      @csrf
      <div class="div mt-2 px-2 d-flex new-data-title justify-content-between">
        <div>
          <h4 class="text-uppercase">Update $MODEL_NAME_HUMAN$</h4>
        </div>
        <div class="hide-data-sidebar">
          <i  wire:click="close()" class="feather icon-x"></i>
        </div>
      </div>

       <input wire:model="data.selected_id" type="hidden" >

       @include('livewire.$MODEL_NAME_PLURAL_SNAKE$.fields')

      <div class="add-data-footer d-flex justify-content-around px-3 mt-2">
        <div class="add-data-btn">
          <input  wire:click="update()" type="submit" class="btn btn-primary" value="Save">
        </div>
        <div class="cancel-data-btn">
          <input wire:click="close()"  type="reset" class="btn btn-outline-danger" value="Cancel">
        </div>
      </div>
  </div>
</div>
