        <main class="h-full pb-16 overflow-y-auto">
          <div class="container grid px-6 mx-auto">
            <h2
              class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
            >
            $MODEL_NAME_PLURAL_HUMAN$
            </h2>
            <div class="flex justify-between">
            <div class="">
            <label class="block mt-4 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                   Limit
                </span>
                <select wire:model="limit" class="block  mt-1  mb-2 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray">
                  <option>4</option>
                  <option>10</option>
                  <option>20</option>
                  <option>30</option>
                </select>
              </label>
               </div>
              <div class="text-center">
              <button  wire:click="create()" @click="openModal"
                class="mt-4 px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple" > Add</button>
                 </div>
             </div>
            <!-- CTA -->
             @include('livewire.admin.$MODEL_NAME_SNAKE$.table')   

           
          </div>

       @if($updateMode || $createMode)
            @include('livewire.admin.$MODEL_NAME_SNAKE$.fields')      
        @endif       
        </main>
     
@push('scripts')

<script type="text/javascript">
      window.livewire.on('add' ,  val => {toastr.success('add successfully: ' ) });
      window.livewire.on('update' ,  val => { toastr.success('update successfully: ' ) });
</script>

@endpush
